# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_MoAs5kUfK6iu@ep-restless-scene-adi5y7kr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_MoAs5kUfK6iu@ep-restless-scene-adi5y7kr.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-restless-scene-adi5y7kr-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-restless-scene-adi5y7kr.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_MoAs5kUfK6iu

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_MoAs5kUfK6iu@ep-restless-scene-adi5y7kr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_MoAs5kUfK6iu@ep-restless-scene-adi5y7kr.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-restless-scene-adi5y7kr-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_MoAs5kUfK6iu
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_MoAs5kUfK6iu@ep-restless-scene-adi5y7kr-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_MoAs5kUfK6iu@ep-restless-scene-adi5y7kr-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=020d14a6-e8e9-4101-ac05-84b403b81c31
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_97arn5ew1jwsnz6y2aw6184es95a941b7q4g0wxwgdg68
STACK_SECRET_SERVER_KEY=ssk_zde6s9pf9r7n2n7ze8fmhbwg66eg07vzfw2ay582zv5eg