# -------------------------------
# PostgreSQL / Neon Database
# -------------------------------

# Recommended for most uses with pooling
DATABASE_URL="postgresql://neondb_owner:npg_S3LJiEC5NqTZ@ep-frosty-sky-a14yc1od-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_S3LJiEC5NqTZ@ep-frosty-sky-a14yc1od.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Individual connection parameters
PGHOST="ep-frosty-sky-a14yc1od-pooler.ap-southeast-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-frosty-sky-a14yc1od.ap-southeast-1.aws.neon.tech"
PGUSER="neondb_owner"
PGDATABASE="neondb"
PGPASSWORD="npg_S3LJiEC5NqTZ"

# Vercel Postgres Template compatibility
POSTGRES_URL="postgresql://neondb_owner:npg_S3LJiEC5NqTZ@ep-frosty-sky-a14yc1od-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_S3LJiEC5NqTZ@ep-frosty-sky-a14yc1od.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
POSTGRES_USER="neondb_owner"
POSTGRES_HOST="ep-frosty-sky-a14yc1od-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_S3LJiEC5NqTZ"
POSTGRES_DATABASE="neondb"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_S3LJiEC5NqTZ@ep-frosty-sky-a14yc1od-pooler.ap-southeast-1.aws.neon.tech/neondb"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_S3LJiEC5NqTZ@ep-frosty-sky-a14yc1od-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require&channel_binding=require"

# -------------------------------
# Neon Auth environment variables for Next.js (StackAuth)
# -------------------------------

NEXT_PUBLIC_STACK_PROJECT_ID="020d14a6-e8e9-4101-ac05-84b403b81c31"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_97arn5ew1jwsnz6y2aw6184es95a941b7q4g0wxwgdg68"
STACK_SECRET_SERVER_KEY="ssk_zde6s9pf9r7n2n7ze8fmhbwg66eg07vzfw2ay582zv5eg"
jwt_secret="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InVzZXItaWQtZnJvbS1kYiIsImVtYWlsIjoiYWRtaW5AbGFiLmVkdSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NTI0MDc1OCwiZXhwIjoxNzU1MjQ0MzU4fQ.GuVd5Hze-m-zjQmBYmzEfgdv_paDbx4V46P-kuWPFhY"
